<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
            height: 300px;
        }
    </style>
   <title>Mondray Acio Lab 2</title>
    <link rel="icon" href="photos/Photo1.png" type="image/png">
    <link rel="stylesheet" href="./gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body
    style=" margin: 0; padding: 0; font-family: 'Poppins', sans-serif; color-scheme: #D4D4D4, #F2A910, #212121, #70602C;">
    <section class="header">
        <style>
            .header {
                min-height: 100vh;
                width: 100%;
                background-image: url(photos/Artboard\ 5.png);
                background-position: fill;
                background-size: cover;
                position: relative;
            }

            nav {
                block-size: 5px;
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }

            nav img {
                width: 150px;
            }
        </style>
        <nav>
            <div class="nav-links" id="navLinks">
                <style>
                    .nav-links {
                        flex: 1;
                        text-align: right;
                    }

                    .nav-links ul li {
                        list-style: none;
                        display: inline-block;
                        padding: 8px 12px;
                        position: relative;
                    }

                    .nav-links ul li a {
                        color: whitesmoke;
                        text-decoration: none;
                        font-size: 17px;
                    }

                    .nav-links ul li::after {
                        content: '';
                        width: 0%;
                        height: 2px;
                        background: #D4D4D4;
                        display: block;
                        margin: auto;
                        transition: 0.5s;
                    }

                    .nav-links ul li:hover::after {
                        width: 100%;
                    }
                </style>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#resume">RESUME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <center>
                <h1 style="color:#F2A910; margin-top: 100px;">MY GALLERY</h1>
                <p style="color:#D4D4D4;">&quotAlbums revive the memories of the good old days just like you're
                    living them again.&quot</p>
            </center>
        </div>

        <br><br>

        <div class="gallery">
            <img src="photos/1.png" alt='photo1'>
            <img src="photos/2.png" alt='photo2'>
            <img src="photos/3.png" alt='photo3'>
            <img src="photos/4.png" alt='photo4'>
            <img src="photos/6.png" alt='photo6'>
            <img src="photos/7.png" alt='photo7'>
            <img src="photos/9.png" alt='photo9'>
            <img src="photos/10.png" alt='photo10'>
            <img src="photos/11.png" alt='photo11'>
            <img src="photos/12.png" alt='photo12'>
        </div>


    </section>


</body>

</html>